# SpotifyProject

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tincio/spotifyproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tincio/spotifyproject/data/model/: MusicRealm.java
app/src/main/java/com/tincio/spotifyproject/domain/callback/: ListMovieCallback.java
app/src/main/java/com/tincio/spotifyproject/domain/interactor/: ListMovieInteractor.java
app/src/main/java/com/tincio/spotifyproject/presentation/activity/: ListaCancionesActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/tincio/spotifyproject/presentation/adapter/: AdapterRecyclerMovies.java
app/src/main/java/com/tincio/spotifyproject/presentation/presenter/: MvpPresenter.java
app/src/main/java/com/tincio/spotifyproject/presentation/util/: Constants.java  Utils.java
app/src/main/java/com/tincio/spotifyproject/presentation/view/: MvpView.java
app/src/main/res/layout/: activity_lista_canciones.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tincio/spotifyproject/: ExampleUnitTest.java
